body{
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
}
h1{
    font-size: 200%;
    padding-left: 10%;
}
section{
    display: flex;
}
.font{
    font-size: 300%;
}
.flex{
    width: 100%;
    padding-left: 10%;
}
.flex img{
    width:70%;
    
}
.xx .logos{
    width: 100%;
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
}
.xx .logos .im{
    width: 14%;
    float: left;
}
.xx .logos .im img{
    float: right;
    width: 150px;
    height: 40px;
    padding: 7px 7px 7px 7px;
}
.link{
    text-decoration: none;
    background-color:rgb(141, 218, 40) ;
    padding: 10px 40px;
    border-radius: 20px;
}
.canter{
    text-align: center;
}
.canter h1{
    padding-top: 30px;
}

.faysal-ahmmed{
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}
.faysal{
    box-shadow: 10px 10px 15px rgb(207, 196, 218);
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 50px;
    padding-left: 15px;

}
.see-more{
    text-align: right;
    padding-right: 100px;
}
.fisu{
    background-color: rgb(0, 0, 0);
}
.fisu h1{
    color: white;
}
.fisu h4{
    color: white;
}
.fisu p{
    color: white;
}
.rafi{
    text-align: center;
    color: white;
    padding-left: 3em;
}